# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.17.1-37.1.0
mcp_channel=official
mcp_mappings=1.17.1

jei_version=1.17.1:8.2.0.37

output_version=3.4.0
target_mc_version=1.17.1
additional_mc_versions=

fml_version_range=[37,)
forge_version_range=[37.0.22,)
minecraft_version_range=[1.17.1, 1.18)

curseforge_project_id=271272
